<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Weather api</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    <div id="conteinerVideo" class="c_w-api">  
        <video id="video" src=""  class="w-v" autoplay muted loop></video>
        <div class="location-b">
            <p id="location" class="location"></p>
            <p class="b-style"></p>
        </div>
        <h1 class="title">Weather Api Report</h1>     
        <div class="c_i-t" id="searchBox">
            <input class="i-t" type="text" name="" placeholder="Search 'State, Country' or 'State'" id="searchInputText">
            <input type="submit" value="" class="w_i-t_l" alt="Search logo" id="searchSubmit">
        </div> 
        <div class="dates">
            <p id="hours" ></p>
            <p id="daysMonths"></p>
        </div>
        <div class="card_d-n">
            <p id="temp">Temperature:</p>
            <p id="feelsLike">Feelslike:</p>
            <p id="humidity">Humidity:</p>    
            <p id="windSpeed">Winspeed:</p>       
        </div>
        <div id="backgroundTemplate" class="chain_d">
            <template id="template">
            <div class="card_d">
                <div class="card_t">
                    <p id="daytest"></p>
                </div>
                <div class="day_data">
                    <img id="clime" class="clima"  alt="clima logo">
                    <div>
                        <p id="min" class="min"></p>
                        <p id="max" class="max"></p>
                    </div>
                </div>
            </div>
            </template>
        </div>
    </div>
</body>
<script type="module" src="Controllers/ApiController.js"></script>
</html>